# problemshared

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  fabric.properties  proguard-project.txt
app/src/androidTest/java/com/codecomputerlove/problemshared/: SharedMatchers.java
app/src/androidTestDebug/java/com/codecomputerlove/problemshared/acceptance/: MainActivityTest.java
app/src/debug/assets/: getOpportunities.json
app/src/debug/java/com/codecomputerlove/problemshared/shared/: AppComponent.java  DebugAppModule.java  InjectedBaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecomputerlove/problemshared/models/: Activity.java  Charity.java  Opportunity.java  ToggleButton.java  ToggleButtonPink.java
app/src/main/java/com/codecomputerlove/problemshared/module/: CategoriesActivity.java  SkillsActivity.java  StartActivity.java
app/src/main/java/com/codecomputerlove/problemshared/module/detail/data/: DetailData.java  DetailDataImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/detail/interactor/: DetailInteractor.java  DetailInteractorImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/detail/view/: BriefActivity.java  DetailActivity.java  ShareActivity.java
app/src/main/java/com/codecomputerlove/problemshared/module/main/data/: MainData.java  MainDataImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/main/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/main/view/: MainActivity.java
app/src/main/java/com/codecomputerlove/problemshared/module/pager/data/: PagerData.java  PagerDataImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/pager/interactor/: PagerInteractor.java  PagerInteractorImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/pager/presenter/: PagerPresenter.java  PagerPresenterImpl.java
app/src/main/java/com/codecomputerlove/problemshared/module/pager/view/: OpportunityListAdapter.java  PagerActivity.java  PagerAdapter.java
app/src/main/java/com/codecomputerlove/problemshared/module/pager/view/fragments/: MapFragment.java  OpportunityListFragment.java  ProfileFragment.java
app/src/main/java/com/codecomputerlove/problemshared/shared/: AndroidApplication.java  Api.java  ApiImpl.java  AppModule.java  BaseActivity.java  MockApiImpl.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/codecomputerlove/problemshared/shared/callbacks/: DistanceCallback.java  OpportunityCallback.java  OpportunityListCallback.java  StringCallback.java
app/src/main/res/drawable/: skill_button_selector_background.xml
app/src/main/res/layout/: activity_brief.xml  activity_categories.xml  activity_detail.xml  activity_main.xml  activity_pager.xml  activity_share.xml  activity_skills.xml  activity_start.xml  fragment_opportunity_list.xml  fragment_profile.xml  opportunity_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
app/src/release/java/com/codecomputerlove/problemshared/shared/: AppComponent.java
app/src/testDebug/java/com/codecomputerlove/problemshared/tests/: MainTest.java
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
