buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    minSdkVersion = 21
    targetSdkVersion = 22
}